<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>cconfig-api</module>
		<module>cconfig-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.0.35</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<cconfig.version>${revision}</cconfig.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>org.chenile.sample.cconfig</groupId>
	<version>${revision}</version>
	<artifactId>cconfig-parent</artifactId>
	<name>All Modules that belong to the cconfig </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.chenile.sample.cconfig</groupId>
			<version>${cconfig.version}</version>
			<artifactId>cconfig-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile.sample.cconfig</groupId>	
			<version>${cconfig.version}</version>
			<artifactId>cconfig-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
