<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>cconfig-api</module>
		<module>cconfig-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.10</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<revision>${chenile.config.version}</revision>
	</properties>
	
	<groupId>org.chenile.cconfig</groupId>
	<version>${revision}</version>
	<artifactId>cconfig-parent</artifactId>
	<name>Chenile cconfig </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>

	</dependencyManagement>

</project>
