<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.chenile.sample.cconfig</groupId>
		<artifactId>cconfig-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cconfig-api</artifactId>
	<packaging>jar</packaging>

	<name>Cconfig API Model and Interfaces</name>
    <dependencies>
      <dependency>
        <groupId>org.chenile</groupId>
        <artifactId>jpa-utils</artifactId>
      </dependency>
    </dependencies>

</project>
